# postgres config properties
databaseJdbcUrl=jdbc:postgresql://localhost:5432/postgres
databaseUsername=postgres
databasePassword=postgres
databaseSourceClassName=org.postgresql.ds.PGSimpleDataSource
databaseDialect=postgres

# mongodb config properties
databaseHostname=localhost
databaseName=advance-cache
collectionName=test

#fixme change names to be more precise

